<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SmallBlessing.Desktop.exe" version="1.0.0.4" publicKeyToken="4921ca1887e463ce" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SmallBlessing.Desktop" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SmallBlessing.Desktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataGridViewPrinter.dll" size="10240">
      <assemblyIdentity name="DataGridViewPrinter" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KbgVOopocFgYp1fZtD0WOSP4sNA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="John.SocialClub.Data.dll" size="32256">
      <assemblyIdentity name="John.SocialClub.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tfxebvPqv64+fDR1hV8xDw+aA0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmallBlessing.Desktop.exe" size="133528">
      <assemblyIdentity name="SmallBlessing.Desktop" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uwYYCSKw0w5DL5EWp0jm58iFFWY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SmallBlessing.Desktop.exe.config" size="1493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iVBDoMUURIUTc+UUoTP6C7wkB+w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ACOSTA\jpanella" issuerKeyHash="1fd24fc53dc50960e02d32ca1e17cc1a8ae0871a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>D1dt1ostMN85as4K4CjSBv1S4bg=</DigestValue></Reference></SignedInfo><SignatureValue>jaMq1OavRMQN3bGU3Ox6dvpaQRr/zFYZ06B6PZVQwzAXVXn4x0a7Hf4Hor3hEuN0KVl1Zx7nI9gcRqCFjJpoRQvULT2LDqBDL57+7x+n1CVD6za9ZSQPsq7xavMdHXEe/hI6L5+78oxORTSJQGNsjH6a/gI+WqqKpTc9s7xCkTE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zdgO03/8bb2gQvbImVzaBSmrL90IXgeEL+P6k/8br7Txypo3vwW9b70hMvU8n32TpQx23cF3FUDoqwruNFws3UAZ6U6IECoWatoIMZ4vtKz7JYKBW2cDVFZ6q4ILnDujTXW9ccebz/f34e36fVlYXUuhkw3isZUWJGfceRcm6y8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b8e152fd06d228e00ace6a39df302d8bd66d570f" Description="" Url=""><as:assemblyIdentity name="SmallBlessing.Desktop.exe" version="1.0.0.4" publicKeyToken="4921ca1887e463ce" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACOSTA\jpanella</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+B03V3jUGPzrfm06rzWVGUNttnc=</DigestValue></Reference></SignedInfo><SignatureValue>ZxvUFPHoa6jZbKtpHxEMntSuyT4E75EWZ3zZ3En0PF4kYMH3moHMfSu4UXBNc/yyywp0zBMISTAX1gkbKnth/u9Y4wdWLVWUd7ojz71bN9ZyThaywcpYYzbel/D55xBZ9YVBUjQAEuizqxRLwr/m5twcmNdbMMHeeXLkBx9GTEo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zdgO03/8bb2gQvbImVzaBSmrL90IXgeEL+P6k/8br7Txypo3vwW9b70hMvU8n32TpQx23cF3FUDoqwruNFws3UAZ6U6IECoWatoIMZ4vtKz7JYKBW2cDVFZ6q4ILnDujTXW9ccebz/f34e36fVlYXUuhkw3isZUWJGfceRcm6y8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQQOrLnGL8LaJPLwxn9nb1ozANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQQBDAE8AUwBUAEEAXABqAHAAYQBuAGUAbABsAGEwHhcNMTUxMTE3MDAxMjA5WhcNMTYxMTE2MDYxMjA5WjApMScwJQYDVQQDHh4AQQBDAE8AUwBUAEEAXABqAHAAYQBuAGUAbABsAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM3YDtN//G29oEL2yJlc2gUpqy/dCF4HhC/j+pP/G6+08cqaN78FvW+9ITL1PJ99k6UMdt3BdxVA6KsK7jRcLN1AGelOiBAqFmraCDGeL7Ss+yWCgVtnA1RWequCC5w7o011vXHHm8/39+Ht+n1ZWF1LoZMN4rGVFiRn3HkXJusvAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZ7PEwQqK/NNPetZjVSOHrrxxkqIwLccycG7sD4IK8lG5LrHw6WvE78rWbTtEkSXzytEIbjdxdTMgnPevwPB9fAMe5scvLsNZtwxdleTzOgB/1S4nkHPfNWcR58i1HwKPIfd3mii8vWX4jMQGVBoL3RCK51iNBPai1VXoFGcChrU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>