<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="770d5199-7f7c-4789-afb3-ad6421176858" ChangeDateTime="10/26/2015 11:37:35">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="55e6303d-555c-471c-b2a0-4a24f194df37" ChangeDateTime="10/27/2015 21:05:47">
    <Property Name="ElementName" Value="[dbo].[Dependents].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dependents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DependentsID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="45b06340-7452-4ac7-b87e-6a1c2cf4753f" ChangeDateTime="10/27/2015 21:06:34">
    <Property Name="ElementName" Value="[dbo].[Dependents].[DependentsID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dependents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DependentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32581347-4d2a-40b3-8966-e7658a1958a5" ChangeDateTime="10/27/2015 21:06:38">
    <Property Name="ElementName" Value="[dbo].[Dependents].[DependentName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dependents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90366f45-4e96-44e5-92a6-1cd71d98297c" ChangeDateTime="10/30/2015 00:53:37">
    <Property Name="ElementName" Value="[dbo].[Person].[ChurchHome]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChurchHomeFlag" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5070bec1-6158-48c3-9781-d1482e9cc083" ChangeDateTime="11/05/2015 18:02:43">
    <Property Name="ElementName" Value="[dbo].[Dependents].[ChildLivesWith]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dependents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LivesWith" />
  </Operation>
</Operations>